<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRelative"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headRelative"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".26"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:contentDescription="@string/imageDescription"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/Jaawa" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Midiclorianos"
            android:textColor="@color/white" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentRelative"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".64">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phoneRelative"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">

    </RelativeLayout>


</LinearLayout>